# Boolean Logic Example
# Demonstrates boolean operations and conditional logic

program:
  name: "Boolean Logic"
  description: "Demonstrate boolean operations"

variables:
  is_valid: true
  is_admin: false

operations:
  # Perform AND operation
  - assign:
      variable: "can_access"
      value:
        and:
          - "$is_valid"
          - "$is_admin"
  
  # Conditional check
  - if:
      condition: "$can_access"
      then:
        - print: "Access granted"
      else:
        - print: "Access denied"
  
  # Perform OR operation
  - assign:
      variable: "can_view"
      value:
        or:
          - "$is_valid"
          - "$is_admin"
  
  # Another conditional
  - if:
      condition: "$can_view"
      then:
        - print: "You can view the content"
      else:
        - print: "You cannot view the content"
  
  # NOT operation
  - assign:
      variable: "is_guest"
      value:
        not: "$is_admin"
  
  - if:
      condition: "$is_guest"
      then:
        - print: "Welcome, guest!"
